(kicad_sch (version 20211123) (generator eeschema)

  (uuid 10ec5ad7-bb20-4655-82cf-cb8007cf251a)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_02x01" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x01" (id 1) (at 1.27 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x01, this symbol is compatible with counter-clockwise, top-bottom and odd-even numbering schemes., script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x01_1_1"
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 3.81 -1.27)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NPN_CBE" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NPN_CBE" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NPN" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "NPN transistor, collector/base/emitter" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NPN_CBE_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Q_NPN_CBE_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 4.318 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPDT" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch single-pole double-throw spdt ON-ON" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switch, single pole double throw" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPDT_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_0_1"
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 72.39 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 062f7f15-e5bf-4dcd-b281-974485c53857)
  )
  (junction (at 87.63 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 3e6e5010-ec51-4127-9e24-2f1a17eea322)
  )
  (junction (at 95.25 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 48f6c5da-073b-4d88-82ae-d7fb71c041fb)
  )
  (junction (at 64.77 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 996223ee-38c2-410a-9b5b-b709d8d0f64d)
  )
  (junction (at 87.63 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 9f717233-63c2-4b4b-9cab-da2635e9c7dc)
  )
  (junction (at 64.77 55.88) (diameter 0) (color 0 0 0 0)
    (uuid d9393b35-79a9-405a-830b-aa5b31176090)
  )
  (junction (at 57.15 55.88) (diameter 0) (color 0 0 0 0)
    (uuid eeb32993-d050-462a-90c3-0d6ad32985c2)
  )

  (wire (pts (xy 87.63 40.64) (xy 87.63 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1275da30-69dc-48d0-bca5-55d82a60cb7b)
  )
  (wire (pts (xy 87.63 33.02) (xy 95.25 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 177fba34-01da-4c26-bcd2-2fca6d0677a1)
  )
  (wire (pts (xy 57.15 63.5) (xy 87.63 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3dd3d236-7c37-4e2f-b0fc-a67fa8b1cb71)
  )
  (wire (pts (xy 64.77 67.31) (xy 52.07 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48212733-bf34-4c3b-bcf3-5489b8cf1ea1)
  )
  (wire (pts (xy 64.77 55.88) (xy 64.77 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d9cd834-4646-41e7-b5fb-e9b982cf6ac3)
  )
  (wire (pts (xy 87.63 63.5) (xy 87.63 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69ec15ec-2f30-4c1e-ae05-a3c685630390)
  )
  (wire (pts (xy 72.39 50.8) (xy 72.39 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a01eb2c-74c1-44ee-bde1-e8bdc14dea9f)
  )
  (wire (pts (xy 57.15 45.72) (xy 57.15 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8df1eec6-bdd2-4ec2-b4bf-bba3b1c36446)
  )
  (wire (pts (xy 72.39 45.72) (xy 72.39 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa2c3328-6c32-452e-ada1-095e6953e8b0)
  )
  (wire (pts (xy 45.72 31.75) (xy 64.77 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab9d914d-e082-4ca3-9ff1-7f7978789625)
  )
  (wire (pts (xy 52.07 67.31) (xy 52.07 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf8cdcad-7f5e-47c5-b90c-b114283fecab)
  )
  (wire (pts (xy 52.07 44.45) (xy 45.72 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3468f27-1eec-4f47-ae6d-e681c6bd1e5e)
  )
  (wire (pts (xy 64.77 31.75) (xy 64.77 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e344dcf8-0858-425b-823b-e32ea21c4a67)
  )
  (wire (pts (xy 57.15 55.88) (xy 57.15 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbcf8ccd-7126-4cfe-99df-20504ab77b20)
  )

  (symbol (lib_id "Device:D") (at 68.58 55.88 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0f33a126-f5c7-4dc9-9826-30033f438670)
    (property "Reference" "D5" (id 0) (at 68.58 58.42 0))
    (property "Value" "D" (id 1) (at 68.58 53.34 0))
    (property "Footprint" "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" (id 2) (at 68.58 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88f7d02b-fdf7-4d31-a533-795ddc06460b))
    (pin "2" (uuid 3618f0ab-1e62-4aa3-adb4-2eeab2019f88))
  )

  (symbol (lib_id "Device:D") (at 60.96 55.88 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0fab2ac9-14f6-4dd4-8236-706e5f3651c7)
    (property "Reference" "D4" (id 0) (at 60.96 58.42 0))
    (property "Value" "D" (id 1) (at 60.96 53.34 0))
    (property "Footprint" "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" (id 2) (at 60.96 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16df87b5-c12e-4060-be61-6416fe75aeed))
    (pin "2" (uuid 4cbc60ec-2e87-4e56-8dcf-8c691c63e8fe))
  )

  (symbol (lib_id "Device:LED") (at 106.68 40.64 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 195a337f-b70d-4a8e-90fe-a2e4e58c3a35)
    (property "Reference" "D1" (id 0) (at 106.68 43.18 0))
    (property "Value" "LED" (id 1) (at 106.68 38.1 0))
    (property "Footprint" "LED_THT:LED_D3.0mm" (id 2) (at 106.68 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6de18248-4bdc-4f9a-a92e-52a16d702edb))
    (pin "2" (uuid a540ec35-e587-4daf-9b9d-0ac2ce1f740d))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x01") (at 63.5 19.685 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 26e3d61c-ea12-4336-921b-728f78eb540f)
    (property "Reference" "J1" (id 0) (at 64.77 12.7 0))
    (property "Value" "Conn_02x01" (id 1) (at 64.77 15.24 0))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" (id 2) (at 63.5 19.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 19.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22ede315-0781-4ac3-9d50-1d749585de3f))
    (pin "2" (uuid 493718b4-c9d0-4a42-bae8-6a4d56f41555))
  )

  (symbol (lib_id "Device:R") (at 95.25 36.83 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 351f4b49-dbce-47c7-a020-5323a724b07c)
    (property "Reference" "R2" (id 0) (at 95.25 38.1 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 97.79 38.1 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 97.028 36.83 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.25 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 881f8850-7b6f-4e42-9354-72fa8dc4d551))
    (pin "2" (uuid 992ac867-7154-44a7-b0bb-779928536e57))
  )

  (symbol (lib_id "power:GND") (at 71.12 19.685 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3969ecc3-24de-4264-8852-b38e0980c988)
    (property "Reference" "#PWR0108" (id 0) (at 71.12 26.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 71.12 24.13 0))
    (property "Footprint" "" (id 2) (at 71.12 19.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 19.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 140ba676-1584-4085-bb07-8a6bd70c6459))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 40.64 44.45 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 40f8e730-d771-4f5f-a5b7-e59268abd0f7)
    (property "Reference" "SW2" (id 0) (at 40.64 36.83 0))
    (property "Value" "SW_SPDT" (id 1) (at 40.64 39.37 0))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" (id 2) (at 40.64 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78f53b71-7983-4873-8429-fdb99c4ada3d))
    (pin "2" (uuid ccdce9e9-4a76-483f-8d75-2d823669cce4))
    (pin "3" (uuid 0dc12c9a-8d22-499e-9603-d4f8247df1a7))
  )

  (symbol (lib_id "Device:D") (at 68.58 45.72 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 58dedfda-b8d8-4ad2-9a3f-4839ceea6a62)
    (property "Reference" "D3" (id 0) (at 68.58 48.26 0))
    (property "Value" "D" (id 1) (at 68.58 43.18 0))
    (property "Footprint" "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" (id 2) (at 68.58 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 326322bb-1969-4eb6-8021-bfeff92a3746))
    (pin "2" (uuid 17d5ec51-f921-4206-924e-00de85c7644e))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 40.64 31.75 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5c1f7445-2b04-499c-a1b3-0fe6a1ba7aed)
    (property "Reference" "SW1" (id 0) (at 40.64 24.13 0))
    (property "Value" "SW_SPDT" (id 1) (at 40.64 26.67 0))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" (id 2) (at 40.64 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2d2d372-3cbd-42e3-8079-a0733ed616b8))
    (pin "2" (uuid 8f9f32ce-7620-49a7-9577-a569dbfd59f1))
    (pin "3" (uuid 1e6913cd-fbbe-4a64-8d9f-9abaeb587736))
  )

  (symbol (lib_id "power:GND") (at 35.56 46.99 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6a8fd53f-b055-4511-92f2-c02d52d84319)
    (property "Reference" "#PWR0106" (id 0) (at 29.21 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 28.575 46.99 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 35.56 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 35.56 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da0b1f26-b75d-4bf1-90cd-7f12ccfd2be4))
  )

  (symbol (lib_id "Device:R") (at 99.06 40.64 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6f48d93a-3592-481b-8c9d-8e40805b51e1)
    (property "Reference" "R3" (id 0) (at 100.33 40.64 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1k" (id 1) (at 101.6 38.1 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 99.06 38.862 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 848182ec-cf19-4a91-919f-46688b4c6266))
    (pin "2" (uuid 4c4e9038-6358-4ac8-aea4-4ee3cd0e21f3))
  )

  (symbol (lib_id "power:+5V") (at 35.56 29.21 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6fb71a1d-aa81-46ed-a9fa-1a23b9d731eb)
    (property "Reference" "#PWR0103" (id 0) (at 39.37 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 27.94 29.21 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 35.56 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 35.56 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c695e44-6750-455e-a0a5-5cdb61305d7d))
  )

  (symbol (lib_id "power:GND") (at 95.25 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 91e43d5f-70e6-4b7c-9197-9f4976a4af96)
    (property "Reference" "#PWR0101" (id 0) (at 95.25 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 95.25 55.88 0))
    (property "Footprint" "" (id 2) (at 95.25 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4055aac9-3ca1-45ff-b7b4-20e2f606dcad))
  )

  (symbol (lib_id "power:+5V") (at 35.56 41.91 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 99dab465-6f04-47fc-8b98-956fcd2e4cb2)
    (property "Reference" "#PWR0105" (id 0) (at 39.37 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 27.94 41.91 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 35.56 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 35.56 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8069943f-158e-41c2-8018-7769fbef9cf7))
  )

  (symbol (lib_id "power:+5V") (at 58.42 19.685 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9f293e49-a99d-4481-abf3-e31044cfdb01)
    (property "Reference" "#PWR0109" (id 0) (at 58.42 15.875 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 58.42 24.765 0))
    (property "Footprint" "" (id 2) (at 58.42 19.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 19.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37a91ad6-b82f-4749-9479-793d5fc0768c))
  )

  (symbol (lib_id "Device:D") (at 60.96 45.72 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a2f83e3f-e7fa-47b4-b5b4-c7d046872da1)
    (property "Reference" "D2" (id 0) (at 60.96 48.26 0))
    (property "Value" "D" (id 1) (at 60.96 43.18 0))
    (property "Footprint" "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal" (id 2) (at 60.96 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05a5b9e8-70a7-4a82-a110-52ef5ea9dfb8))
    (pin "2" (uuid e0705ab1-80ee-4aed-8928-3b83093c18f1))
  )

  (symbol (lib_id "Device:R") (at 87.63 36.83 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bf890d1f-7a64-40d2-8352-09ffc9695762)
    (property "Reference" "R1" (id 0) (at 87.63 38.1 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "220k" (id 1) (at 90.17 39.37 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 89.408 36.83 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b7a5959-2093-4c04-8b76-76471eafe25a))
    (pin "2" (uuid cf5597df-7a65-44c6-8f2e-7d3626a113cf))
  )

  (symbol (lib_id "power:+5V") (at 87.63 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c2754734-c709-4126-974c-2b4f96de6b1f)
    (property "Reference" "#PWR0102" (id 0) (at 87.63 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 87.63 27.94 0))
    (property "Footprint" "" (id 2) (at 87.63 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.63 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61228f6a-a71e-48ec-af9b-2ae68975814d))
  )

  (symbol (lib_id "Device:Q_NPN_CBE") (at 85.09 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c7608644-52b3-4400-8b21-64963b09447c)
    (property "Reference" "Q2" (id 0) (at 90.17 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NPN_CBE" (id 1) (at 90.17 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline_Wide" (id 2) (at 90.17 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a574a25b-4e65-4ada-b007-3a9ed82f7c33))
    (pin "2" (uuid fa2c1fe9-aff0-46d6-bd54-2cbe9a3888d7))
    (pin "3" (uuid 5933dc75-701f-4281-ab74-52a106406782))
  )

  (symbol (lib_id "power:GND") (at 110.49 40.64 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ccbe5608-de04-4170-9218-c57bcaf9962f)
    (property "Reference" "#PWR0107" (id 0) (at 116.84 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 114.3 40.6399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 110.49 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 110.49 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d79a74e-6cd3-4e2a-a787-ee8430eb0bc1))
  )

  (symbol (lib_id "power:GND") (at 35.56 34.29 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d32f9ccf-a02c-4497-92da-65ac7eda3eb7)
    (property "Reference" "#PWR0104" (id 0) (at 29.21 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 28.575 34.29 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 35.56 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 35.56 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36da35e4-edf7-4a2f-9c08-225f337568de))
  )

  (symbol (lib_id "Device:Q_NPN_CBE") (at 92.71 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d5610ada-d337-4d91-b20f-fdb4f3f26b46)
    (property "Reference" "Q1" (id 0) (at 97.79 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NPN_CBE" (id 1) (at 97.79 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline_Wide" (id 2) (at 97.79 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d9f84d2-f0c1-4d24-a1e6-ce5a5d04b642))
    (pin "2" (uuid 9a8e9492-518c-41c1-bbbb-21e24f6e33ee))
    (pin "3" (uuid 435629d9-5892-4d61-a156-d0d5f7060c52))
  )

  (symbol (lib_id "Device:R") (at 76.2 50.8 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dc39e7c0-b123-4c5a-b339-13ef37b81d5a)
    (property "Reference" "R4" (id 0) (at 76.2 50.8 90))
    (property "Value" "10k" (id 1) (at 76.2 48.26 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 76.2 52.578 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79168349-5b85-4327-a253-64416fc9dcfa))
    (pin "2" (uuid 69e7dfb2-f33c-4154-844e-7f9f63416016))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/91e43d5f-70e6-4b7c-9197-9f4976a4af96"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/c2754734-c709-4126-974c-2b4f96de6b1f"
      (reference "#PWR0102") (unit 1) (value "+5V") (footprint "")
    )
    (path "/6fb71a1d-aa81-46ed-a9fa-1a23b9d731eb"
      (reference "#PWR0103") (unit 1) (value "+5V") (footprint "")
    )
    (path "/d32f9ccf-a02c-4497-92da-65ac7eda3eb7"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/99dab465-6f04-47fc-8b98-956fcd2e4cb2"
      (reference "#PWR0105") (unit 1) (value "+5V") (footprint "")
    )
    (path "/6a8fd53f-b055-4511-92f2-c02d52d84319"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/ccbe5608-de04-4170-9218-c57bcaf9962f"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/3969ecc3-24de-4264-8852-b38e0980c988"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/9f293e49-a99d-4481-abf3-e31044cfdb01"
      (reference "#PWR0109") (unit 1) (value "+5V") (footprint "")
    )
    (path "/195a337f-b70d-4a8e-90fe-a2e4e58c3a35"
      (reference "D1") (unit 1) (value "LED") (footprint "LED_THT:LED_D3.0mm")
    )
    (path "/a2f83e3f-e7fa-47b4-b5b4-c7d046872da1"
      (reference "D2") (unit 1) (value "D") (footprint "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal")
    )
    (path "/58dedfda-b8d8-4ad2-9a3f-4839ceea6a62"
      (reference "D3") (unit 1) (value "D") (footprint "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal")
    )
    (path "/0fab2ac9-14f6-4dd4-8236-706e5f3651c7"
      (reference "D4") (unit 1) (value "D") (footprint "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal")
    )
    (path "/0f33a126-f5c7-4dc9-9826-30033f438670"
      (reference "D5") (unit 1) (value "D") (footprint "Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal")
    )
    (path "/26e3d61c-ea12-4336-921b-728f78eb540f"
      (reference "J1") (unit 1) (value "Conn_02x01") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical")
    )
    (path "/d5610ada-d337-4d91-b20f-fdb4f3f26b46"
      (reference "Q1") (unit 1) (value "Q_NPN_CBE") (footprint "Package_TO_SOT_THT:TO-92_Inline_Wide")
    )
    (path "/c7608644-52b3-4400-8b21-64963b09447c"
      (reference "Q2") (unit 1) (value "Q_NPN_CBE") (footprint "Package_TO_SOT_THT:TO-92_Inline_Wide")
    )
    (path "/bf890d1f-7a64-40d2-8352-09ffc9695762"
      (reference "R1") (unit 1) (value "220k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/351f4b49-dbce-47c7-a020-5323a724b07c"
      (reference "R2") (unit 1) (value "10k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/6f48d93a-3592-481b-8c9d-8e40805b51e1"
      (reference "R3") (unit 1) (value "1k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/dc39e7c0-b123-4c5a-b339-13ef37b81d5a"
      (reference "R4") (unit 1) (value "10k") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/5c1f7445-2b04-499c-a1b3-0fe6a1ba7aed"
      (reference "SW1") (unit 1) (value "SW_SPDT") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical")
    )
    (path "/40f8e730-d771-4f5f-a5b7-e59268abd0f7"
      (reference "SW2") (unit 1) (value "SW_SPDT") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical")
    )
  )
)
